{
  "name": "portfolio",
  "version": "2.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm open-browser && next dev",
    "build": "next build",
    "preview": "next start",
    "start": "pnpm dev",
    "lint": "next lint",
    "open-browser": "start http://localhost:3000"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-toastify": "^10.0.5",
    "resend": "^4.0.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0"
  },
  "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559"
}