{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "useBaseBranchConfig": "merge",
  "baseBranches": [
    "/^release\\/.*/"
  ],
  "assignees": [
    "bestii",
    "bestin.john"
  ],
  "reviewers": [
    "bestii",
    "bestin.john"
  ],
}